{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "setup": {
          "nixPkgs": ["python311", "pip"]
        }
      },
      "language": "python"
    }
  },
  "deploy": {
    "startCommand": "gunicorn sistema_envios.wsgi"
  }
}
